{
    "name": "al-quran-nexjs",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "axios": "^1.3.2",
        "hamburger-react": "^2.5.0",
        "next": "13.1.6",
        "nprogress": "^0.2.0",
        "react": "18.2.0",
        "react-dom": "18.2.0"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.13",
        "postcss": "^8.4.21",
        "prettier": "2.8.4",
        "tailwindcss": "^3.2.6"
    },
    "main": "index.js",
    "repository": "https://github.com/budicuy/Al-Qur-an-API-By-Kemenag.git",
    "author": "budicuy <personal.budicuy@gmail.com>",
    "license": "MIT"
}